# CodeBrix.Platform.Fonts.Roboto

./: AGENT-README.txt  CodeBrix.Platform.Fonts.Roboto.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Platform.Fonts.Roboto/: CodeBrix.Platform.Fonts.Roboto.csproj  InternalsVisibleTo.cs
src/CodeBrix.Platform.Fonts.Roboto/Fonts/: Roboto.ttf.manifest
src/CodeBrix.Platform.Fonts.Roboto/buildTransitive/net10.0/: CodeBrix.Platform.Fonts.Roboto.OflLicenseForever.targets
tests/CodeBrix.Platform.Fonts.Roboto.Tests/: AssemblyMetadataTests.cs  CodeBrix.Platform.Fonts.Roboto.Tests.csproj  ContentFilePresenceTests.cs  ContentManifestTests.cs  TargetsFileTests.cs  TestAssetPaths.cs
