<Solution>
  <Folder Name="/Solution Items/">
    <File Path="AGENT-README.txt" />
    <File Path="icon-codebrix-128.png" />
    <File Path="LICENSE" />
    <File Path="OFL.txt" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.txt" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src/CodeBrix.Platform.Fonts.Roboto/buildTransitive/net10.0/CodeBrix.Platform.Fonts.Roboto.OflLicenseForever.targets" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/CodeBrix.Platform.Fonts.Roboto.Tests/CodeBrix.Platform.Fonts.Roboto.Tests.csproj" />
  </Folder>
  <Project Path="src/CodeBrix.Platform.Fonts.Roboto/CodeBrix.Platform.Fonts.Roboto.csproj" />
</Solution>
