{
  "fonts": [
    {
      "font_style": "Normal",
      "font_weight": 300,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-Light.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 300,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-LightItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 400,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-Regular.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 400,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-Italic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 500,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-Medium.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 500,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-MediumItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 600,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-SemiBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 600,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-SemiBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 700,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-Bold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 700,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-BoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 800,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-ExtraBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 800,
      "font_stretch": "Condensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_Condensed-ExtraBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 300,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-Light.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 300,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-LightItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 400,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-Regular.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 400,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-Italic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 500,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-Medium.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 500,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-MediumItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 600,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-SemiBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 600,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-SemiBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 700,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-Bold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 700,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-BoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 800,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-ExtraBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 800,
      "font_stretch": "SemiCondensed",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto_SemiCondensed-ExtraBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 300,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-Light.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 300,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-LightItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 400,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-Regular.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 400,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-Italic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 500,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-Medium.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 500,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-MediumItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 600,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-SemiBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 600,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-SemiBoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 700,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-Bold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 700,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-BoldItalic.ttf"
    },
    {
      "font_style": "Normal",
      "font_weight": 800,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-ExtraBold.ttf"
    },
    {
      "font_style": "Italic",
      "font_weight": 800,
      "font_stretch": "Normal",
      "family_name": "ms-appx:///CodeBrix.Platform.Fonts.Roboto/Fonts/Roboto-ExtraBoldItalic.ttf"
    }
  ]
}
