<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SilverAssertions.ApacheLicenseForever" Version="1.0.164.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeBrix.Platform.Fonts.Roboto\CodeBrix.Platform.Fonts.Roboto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\CodeBrix.Platform.Fonts.Roboto\Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" Link="TestAssets\Fonts\%(FileName)%(Extension)" />
    <None Include="..\..\src\CodeBrix.Platform.Fonts.Roboto\Fonts\Roboto.ttf.manifest" CopyToOutputDirectory="PreserveNewest" Link="TestAssets\Fonts\Roboto.ttf.manifest" />
    <None Include="..\..\src\CodeBrix.Platform.Fonts.Roboto\CodeBrix.Platform.Fonts.Roboto.uprimarker" CopyToOutputDirectory="PreserveNewest" Link="TestAssets\CodeBrix.Platform.Fonts.Roboto.uprimarker" />
    <None Include="..\..\src\CodeBrix.Platform.Fonts.Roboto\buildTransitive\net10.0\CodeBrix.Platform.Fonts.Roboto.OflLicenseForever.targets" CopyToOutputDirectory="PreserveNewest" Link="TestAssets\buildTransitive\net10.0\CodeBrix.Platform.Fonts.Roboto.OflLicenseForever.targets" />
  </ItemGroup>

</Project>
